<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial scale 1.0">
	<title>About | Celestial Flowers</title>
	<link rel="stylesheet" href="flowa.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">        
</head>
<body>
	<!-- <div class="header"></div> -->
	<div class="container">
		<div class="navbar">
			<div class="logo">
				<img src="img/CFL.png" width="320px">
			</div>
			<nav>
				<ul>
					<li><a href="home.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="flowers.html">FLOWERS</a></li>
					<!--<li><a href="blog.html">BLOG</a></li>-->
					<li><a href="login.html">SIGN OUT</a></li>
				</ul>
			</nav>
		</div>
		<div class="row">
			<div class="col22">
				<h1> Celestial Flowers~ </h1>
				<p>
					"Celestial" and "flowers" intertwine to evoke a captivating imagery of ethereal beauty and divine connection. "Celestial" refers to the heavens or the realm of the divine, often associated with stars, planets, and celestial bodies, drawing inspiration from mythologies where gods and other divine beings reside in the cosmos. On the other hand, "flowers" symbolize earthly beauty, growth, and the transient nature of life, often used to represent love, purity, and renewal.
					
					Together, "Celestial flowers" conjure a poetic image of otherworldly blossoms, imbued with the enchanting qualities of the heavens. These flowers might be envisioned as delicate yet powerful emissaries, bridging the gap between the earthly and the divine, whispering secrets of the stars into the hearts of those who dare to dream. Their celestial essence infuses them with a sense of magic and wonder, evoking a deep connection to the mysteries of the universe and the eternal cycle of life and rebirth.</p>
			</div>
			<div class="col22">
				<img src="img/pp2.png">
			</div>
		</div>
	</div>
</body>
</html>