*{
    margin: 0;;
    padding: 0;
    box-sizing: border-box;
}
body { background:lavender }
body:not(#flowers) {
    font-family: "Urbanist", sans-serif;
    background: radial-gradient(#f49eff,#ff92fa); /* lavenderblush */
}
.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}
nav {
    flex: 1;
    text-align: right;
}
nav ul {
    display: inline-block;
    list-style-type: none;
}
nav ul li {
        display: inline-block;
        margin-right: 20px;
}
a {
    text-decoration: none;
    color: darkblue;

}
p {
    color: black;
    text-align: justify;
    font-size: 18px;
}
.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col2 {
    flex-basis: 50%;
    min-width: 300px;
}
.col2 img {
    max-width: 100%;
    padding: 50px 0;
}
.col2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn {
    display: inline-block;
    background: skyblue;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover {
    background: darkorchid;
}
/*
.header {
    background: radial-gradient(#f49eff,#ff92fa);
    height: 100vh;
    overflow: hidden;
}
*/
.header .row {
    margin-top: 70px;
}

/*-- Flowers --*/

.sh {
    background:url(img/purp.jpg);
    height: 50vh;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}
.sh .row {
    margin-top: 70px;
}
.products {
    /* padding-top: 100px; */
    margin: 30px 0;
}
.products .col3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s;
}
.products .col3 img {
    width: 200px;
    margin-top: 20px;
    border-radius: 50%;
}
.products .col3:hover {
    transform: translateY(-10px);
}
.container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col3 {
    flex-basis: 30%;
    padding: 10px;
    min-width: 250px;
    margin-bottom: 30px;
}
.col3 img {
    width: 100%;
}
.col3 p {
    text-align: justify;
    text-align: center;
    font-size: 20px;
}

/** About **/
.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col22 {
    flex-basis: 50%;
    min-width: 300px;
}
.col22 img {
    max-width: 100%;
    padding: 50px 0;
}
.col22 h1 {
    font-size: 50px;
    line-height: 3  0px;
    margin: 25px 0;
}

/*-- ORDER --*/ 

.ord {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    min-height: 100vh;
    background: linear-gradient(90deg, #f49eff 60%, #f49eff 40.1%);
    padding-bottom: 70px;
}
.ord form {
    padding: 20px;
    width: 700px;
    background: white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
}
.ord form .row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
.ord form .row .ord2 {
    flex: 1 1 250px;
}
.ord form .row .ord2 .title {
    font-size: 20px;
    color: gray;
    padding-bottom: 5px;
    text-transform: uppercase;
}