<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial scale 1.0">
        <title>Flowrs | Celestial Flowers</title>
        <link rel="stylesheet" href="flowa.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">        
    </head>
    <body id="flowers">
        <div class="sh">
			<div class="container">
				<div class="navbar">
					<div class="logo">
						<img src="img/CFL.png" width="320px">
					</div>
					<nav>
						<ul>
							<li><a href="home.html">HOME</a></li>
							<li><a href="about.html">ABOUT</a></li>
							<li><a href="flowers.html">FLOWERS</a></li>
							<!--<li><a href="blog.html">BLOG</a></li>-->
							<li><a href="login.html">SIGN OUT</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<!-- Content -->
		<div class="products">
			<div class="container">
				<div class="col3">
					<img src="img/tfl.jpg">
					<h1>The Flower of Love</h1>
					<h3>₱6,500.00</h3>
					<p>The Flower of Love embodies the eternal dance of vulnerability and strength, where every petal tells the story of courage and tenderness intertwined.</p>
				</div>
			</div>
			<div class="container">
				<div class="col3">
					<img src="img/hb.jpg">
					<h1>La Vie En Rose</h1>
					<h3>₱20,999.00</h3>
					<p>"La Vie En Rose" encapsulates the art of seeing life through a lens of love and optimism, finding beauty in every moment, regardless of its imperfections.</p>
				</div>
			</div>
			<div class="container">
				<div class="col3">
					<img src="img/phant.jpg">
					<h1>Phantone</h1>
					<h3>₱6,800.00</h3>
					<p>"Phantone" embodies the unseen spectrum of emotions and experiences that color our existence, transcending the visible and tangible to evoke profound depth and understanding.</p>
				</div>
			</div>
			<div class="container">
				<div class="col3">
					<img src="img/bd.jpg">
					<h1>Blue Dream</h1>
					<h3>₱10,899.00</h3>
					<p>
						"Blue Dream" represents the elusive pursuit of serenity and tranquility amidst the tumultuous currents of life, where the azure depths of the subconscious intertwine with aspirations of peace and fulfillment.</p>
				</div>
			</div>
			<div class="container">
				<div class="col3">
					<img src="img/ever.jpg">
					<h1>Everlasting</h1>
					<h3>₱10,899.00</h3>
					<p>
						"Everlasting" embodies the enduring essence of love, resilience, and hope, transcending the bounds of time and adversity, and eternally illuminating the human spirit with its unwavering presence.</p>
				</div>
			</div>
			<div class="container">
				<div class="col3">
					<img src="img/lover.jpg">
					<h1>Lover</h1>
					<h3>₱11,499.00</h3>
					<p>"Lover" encapsulates the profound intertwining of hearts, souls, and desires, forging a bond of intimacy, passion, and understanding that transcends the limitations of words.</p>
				</div>
			</div>
		</div>
    </body>
</html>