<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial scale 1.0">
	<title>Celestial Flowers</title>
	<link rel="stylesheet" href="flowa.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">        
</head>
<body>
	<!--<div class="header"></div>-->
	<div class="container">
		<div class="navbar">
			<div class="logo">
				<img src="img/CFL.png" width="320px">
			</div>
			<nav>
				<ul>
					<li><a href="home.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="flowers.html">FLOWERS</a></li>
					<!--<li><a href="blog.html">BLOG</a></li>-->
					<li><a href="login.html">SIGN OUT</a></li>
				</ul>
			</nav>
		</div>
		<div class="row">
			<div class="col2">
				<h1>Welcome to Celestial Flowers~!</h1>
				<p> 
					Each petal, delicate and ethereal, carries within it the echoes of cosmic wisdom, bestowing upon the dreamers the knowledge of distant galaxies and unseen wonders. They bloom under the watchful gaze of the celestial bodies, their fragrance a divine offering to those who seek solace in the mysteries of the universe. "Celestial" finds its origin in the Latin word "caelestis," derived from the belief in the heavens as a realm inhabited by gods and divine beings, notably in Greek mythology. "Flower" originates from the Old French word "flour," which traces back to the Latin word "flos," symbolizing beauty, growth, and the transient nature of life, often intertwined with myths and folklore across cultures.</p>
				<a href="Flowers.html" class="btn">LEARN MORE</a>
			</div>
			<div class="col2">
				<img src="img/pp.png">
			</div>
		</div>
	</div>
</body>
</html>