/*-- START OF LOGIN FORM CODE --*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(img/purp.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.bl {
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: white;
    border-radius: 10px;
    padding: 30px 40px;
}
.bl h1 {
    font-size: 36px;
    text-align: center;
}

.bl .int {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}
.int input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: white;
    padding: 20px 45px 20px 20px;
}
.int input::placeholder{
    color: white;
}
.int i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}
.bl .remforg {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}
.remforg label input {
    accent-color: white;
    margin-right: 3px;
}
.remforg a:hover {
    text-decoration: underline;
}
.bl .btn {
    width: 100%;
    height: 45px;
    background: white;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}
.bl .reglink {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}
.reglink p a {
    color: white;
    text-decoration: none;
    font-weight: 600;
}
.reglink p a:hover {
    text-decoration: underline;
}

/*-- END OF LOGIN FORM CODE --*/
