<!DOCTYPE Html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial scale 1.0">
    <title>Register | Celestial Flowers</title>
    <link rel="stylesheet" href="net.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="bl">
        <form action="login.html">
            <h1>REGISTER</h1>
            <div class="int">
                <input type="text" placeholder="FULL NAME" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="int">
                <input type="text" placeholder="USERNAME" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="int">
                <input type="text" placeholder="EMAIL" required>
                <i class='bx bxs-envelope'></i>
            </div>
            <div class="int">
                <input type="text" placeholder="PHONE NUMBER" required>
                <i class='bx bxs-phone'></i>
            </div>
            <div class="int">
                <input type="PASSWORD" placeholder="PASSWORD" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="int">
                <input type="PASSWORD" placeholder="CONFIRM PASSWORD" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <button type="submit" class="btn">Sign up</button>
            <div class="reglink">
                <p>Already have an account? <a href="login.html">Sign in</a></p>
            </div>
        </form>
    </div>
</body>
</html>